<!-- Create a file ex4.js (get the code from ex3.js) Change "addingItem" function in order to add a div (with class: "important") next to the item (li) and do the next functionality: When you click on this div you must see your item with font-weight bold if it is not important yet. If it is already important font-weight must be normal (TOOGLE)  -->

<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="ex.css" />
    <script defer type="text/javascript" src="ex4.js"></script>
  </head>
  <body>
    <div id="addLi" class="box red"></div>
    <div id="removeDone" class="box">Remove done</div>
    <div id="removeAll" class="box">Remove All</div>
    <br>
    <input id="newData" type="text"/>
    <input id="newData2" type="text"/>
    <ul id="list"></ul>
  </body>
</html>